{
  "functions": {
    "api/proxy.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/proxy"
    },
    {
      "source": "/(.*)",
      "destination": "/api/proxy"
    }
  ]
}